# UDPBroadcastHelper

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/gwell/view/udpbroadcasthelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwell/view/udpbroadcasthelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gwell/view/udpbroadcasthelper/: ExampleUnitTest.java
app_/: build.gradle
app_/src/androidTest/java/com/gwell/view/app_/: ApplicationTest.java
app_/src/main/: AndroidManifest.xml
app_/src/main/java/com/gwell/view/app_/: MainActivity.java
app_/src/main/res/layout/: activity_main.xml
app_/src/main/res/values/: strings.xml
app_/src/test/java/com/gwell/view/app_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
