apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.gwell.view.udpbroadcasthelper"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseConfig {
            // default keystore file, PLZ config file path in local.properties
            Properties properties = new Properties()
            //加载本地local.properties文件
            if (rootProject.file("local.properties").exists()) {
                properties.load(rootProject.file("local.properties").newDataInputStream())
            }
            storeFile file(properties.get("storeFile") ?: System.getenv("FLOW_CERTIFICATE_FILE"))
            storePassword properties.get("storePassword") ?: System.getenv("FLOW_KEYSTORE_PASS")
            keyAlias properties.get("keyAlias") ?: System.getenv("FLOW_ALIAS_NAME")
            keyPassword properties.get("keyPassword") ?: System.getenv("FLOW_ALIAS_PASS")
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':library')
}
